<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>address</title>
  </head>
  <body>
    <h1>Permanant Address</h1>
    <p>Akhil Mahendru</p>
    <p>Vpo sherpur </p>
    <p>Tehsil Dalhousie</p>
    <p>District Chamba</p>
    <p>Pin 176306</p>
    <p>Contact no 9817545546</p>
    <img src="C:\AKHIL\akhil\ak.JPG" alt="my picture" height="300" width="200">
    <a href="C:\AKHIL\akhil\ak.JPG" download="my pic">download image</a>

  </body>
</html>
